[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080
[Storage]
dir = '/data/minfi'
[/]
tools.sessions.on = True
#tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
#tools.sessions.storage_path = "/tmp"
tools.sessions.timeout = 5